{
  "name": "raytracer",
  "subdomain": "raytracer",
  "scripts": {
    "start": "app.js"
  },
  "version": "0.0.0-8",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "pngjs": "*",
    "mongoose": "*",
    "node-uuid": "1.4.x",
    "request": "2.21.x",
    "hbs": "*"
  }
}
